# l-tr-nh-spring-boot

./: pom.xml
src/main/java/com/Dormitory/: DormitoryApplication.java
src/main/java/com/Dormitory/Configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/Dormitory/Controller/: AuthenticationController.java  PermissionController.java  Usercontroller.java
src/main/java/com/Dormitory/Dto/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  PermissionRequesst.java  UsercareteRequest.java
src/main/java/com/Dormitory/Entity/: Permission.java  Role.java  User.java
src/main/java/com/Dormitory/Enums/: Role.java
src/main/java/com/Dormitory/Exception/: AppException.java  ErrorCode.java  GlobanlExceptionHandler.java
src/main/java/com/Dormitory/Reponse/: AuthencationRepont.java  IntrospectReponse.java  PermissionReponse.java  UserReponse.java
src/main/java/com/Dormitory/Repository/: PermissionRepository.java  UserRepository.java
src/main/java/com/Dormitory/Service/: AuthencationService.java  PermissionService.java  UserSerive.java
src/main/java/com/Dormitory/mapper/: PermissionMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: b.html
src/test/java/com/Dormitory/: DormitoryApplicationTests.java
